# GambitMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gambitmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assetfile.txt  index.html
app/src/main/assets/Text/: american.gxt  french.gxt  russian.gxt
app/src/main/assets/css/: main.css
app/src/main/assets/frontend/: index.html
app/src/main/assets/frontend/css/: main.css
app/src/main/assets/frontend/js/: App.js  View.js
app/src/main/assets/frontend/sass/components/: _button.sass
app/src/main/assets/frontend/sass/displays/: _auth-display.sass  _content.sass  _displays.sass  _google-display.sass  _intro-display.sass  _main-display.sass
app/src/main/assets/js/: App.js  View.js  main.js
app/src/main/assets/sass/: _animations.sass  _media.sass  _settings.sass  _variables.sass  main.sass
app/src/main/assets/sass/components/: _button.sass  _input.sass  _news-card.sass  _notification-card.sass  _tabs.sass
app/src/main/assets/sass/displays/: _auth-display.sass  _error-display.sass  _first-display.sass  _google-display.sass  _loading-display.sass  _main-display.sass
app/src/main/java/com/example/gambitmobile/: MainActivity.java
app/src/main/java/com/example/gambitmobile/function/: WebSocket.java
app/src/main/java/com/gambitrp/mobile/: MainActivity.java
app/src/main/java/com/gambitrp/mobile/browser/: ChromeClient.java  WebClient.java
app/src/main/java/com/gambitrp/mobile/core/: Config.java  Logger.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  main_render_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gambitmobile/: ExampleUnitTest.java
(+24 files in other folders)
