.button
  width: 100%
  padding: 15px 21px
  text-align: center
  font-weight: 600
  font-size: 17px
  line-height: 129%
  letter-spacing: -0.408px
  text-decoration: unset
  border-radius: 10px
  transition: all 0.3s
  &--primary
    color: $white
    background-color: $first-accent-color
  &:disabled
    color: #737373
    background-color: #4A4A4A
    cursor: unset