*, *::before, *::after
  box-sizing: border-box
body
  background-color: $second-accent-color
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Roboto", sans-serif
.root
  // max-width: 390px // временно для тестов на пк
  // max-height: 844px // временно для тестов на пк
  width: 100%
  height: 100%
  position: relative
  &__error
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%) translateY(-100%)
    color: $white
    background-color: $error-accent-color
    padding: 10px 15px
    font-weight: 500
    font-size: 16px
    line-height: 138%
    display: flex
    align-items: center
    flex-wrap: nowrap
    gap: 5px
    border-radius: 50px
    transition: transform 0.3s ease-in-out
    white-space: nowrap
    z-index: 10000
    &--access
      background-color: $access-accent-color
    &--active
      transform: translateX(-50%) translateY(40px)
    &::before
      content: ''
      width: 24px
      height: 24px
      background-image: url("../images/icons/rootError.svg")
      background-repeat: no-repeat
      background-position: center center
      background-size: 4px 20px
h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0
a
  text-decoration: none
  color: inherit
  outline: none
a, li, button
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
button, textarea, input
  outline: none
  margin: 0
  border: none
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
button
  cursor: pointer
ul, li
  padding: 0
  margin: 0
  list-style: none