*, *::before, *::after
  box-sizing: border-box
body
  background-color: $second-accent-color
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Roboto", sans-serif
.root
  // max-width: 390px // временно для тестов на пк
  // max-height: 844px // временно для тестов на пк
  width: 100%
  height: 100%
  position: relative
h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0
a
  text-decoration: none
  color: inherit
  outline: none
a, li, button
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
button, textarea, input
  outline: none
  margin: 0
  border: none
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
button
  cursor: pointer
ul, li
  padding: 0
  margin: 0
  list-style: none