.main-content
  transition: all 0.3s
  &.active
    opacity: 1
    visibility: visible
  &.hidden
    opacity: 0
    visibility: hidden
  &.dnone
    display: none
.news-content
  transition: all 0.3s
  .news-card
    margin-bottom: 14px
  .main-display__title
    margin-bottom: 30px
  &.active
    opacity: 1
    visibility: visible
  &.hidden
    opacity: 0
    visibility: hidden
  &.dnone
    display: none
.settings-content
  transition: all 0.3s
  &.active
    opacity: 1
    visibility: visible
  &.hidden
    opacity: 0
    visibility: hidden
  &.dnone
    display: none