.displays
  opacity: 0
  visibility: hidden
  height: 100%
  background-color: $second-accent-color
  position: relative
  transition: all 0.3s
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow: hidden