.error-display
  opacity: 0
  visibility: hidden
  height: 100vh
  background-color: $second-accent-color
  position: relative
  transition: all 0.3s
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  overflow: hidden
  &--dnone
    display: none
  &--hidden
    opacity: 0
    visibility: hidden
  &--active
    opacity: 1
    visibility: visible
  &__title
    display: block
    font-weight: 400
    font-size: 34px
    line-height: 121%
    text-align: center
    letter-spacing: -0.408px
    color: $white
    margin-bottom: 25px
    text-align: center
  &__button
    width: 100%