.first-display
  padding: 47px 0 34px 0
  height: 100vh
  background-color: $first-accent-color
  position: relative
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.3s
  &__logo
    width: 104px
    height: auto
  &--hidden
    opacity: 0
    visibility: hidden
  &--dnone
    display: none