.google-display
  opacity: 0
  visibility: hidden
  padding: 74px 20px 34px 20px
  height: 100vh
  background-color: $second-accent-color
  position: relative
  transition: all 0.3s
  display: flex
  align-items: center
  flex-direction: column
  overflow: hidden
  &--dnone
    display: none
  &--hidden
    opacity: 0
    visibility: hidden
  &--active
    opacity: 1
    visibility: visible
  &__header
    display: flex
    align-items: center
    margin-bottom: 35px
    width: 100%
    position: relative
  &__logo
    position: absolute
    left: 50%
    transform: translateX(-50%)
    width: 36px
    height: auto
  &__return
    font-weight: 400
    font-size: 17px
    line-height: 129%
    letter-spacing: -0.408px
    color: $first-accent-color
    position: relative
    padding-left: 16px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      background-image: url("../images/icons/return.svg")
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      width: 11px
      height: 19px
  &__title
    color: $white
    font-weight: 700
    font-size: 32px
    line-height: 121%
    letter-spacing: -0.408px
    margin-bottom: 12px
  &__subtitle
    text-align: center
    color: $gray
    font-weight: 400
    font-size: 14px
    line-height: 129%
    letter-spacing: -0.408px
    margin-bottom: 65px
  &__inputs
    display: flex
    gap: 10px
    align-items: center
  &__input
    padding: 5px 17px 4px 17px
    max-width: 50px
    text-align: center
    max-height: 50px
    color: $white
    background-color: #121212
    border: 1px solid #282828
    font-weight: 700
    font-size: 24px
    line-height: 171%
    letter-spacing: -0.408px
    border-radius: 10px
    transition: all 0.3s
    &:not(:empty)
      border: 1px solid #282828
    &:focus
      border: 1px solid $gray
    &:disabled
      color: $gray
    &--error
      border: 1px solid $error-accent-color
      &:focus
        border: 1px solid $error-accent-color
    &--access
      border: 1px solid $access-accent-color
      &:disabled
        color: $white
      &:focus
        border: 1px solid $access-accent-color
  &__error
    display: inline-block
    margin-top: 13px
    text-align: left
    margin-right: auto
    color: $error-accent-color
    position: relative
    padding-left: 29px
    opacity: 0
    visibility: hidden
    transform: translateY(-8px)
    transition: all 0.3s
    &--active
      opacity: 1
      visibility: visible
      transform: translateY(0)
      &::before
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        width: 24px
        height: 24px
        background-image: url("../images/icons/error.svg")
        background-repeat: no-repeat
        background-position: center center
        background-size: 20px 20px
    &--access
      opacity: 1
      visibility: visible
      transform: translateY(0)
      color: $access-accent-color
      &::before
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        width: 24px
        height: 24px
        background-image: url("../images/icons/access.svg")
        background-repeat: no-repeat
        background-position: center center
        background-size: 11.15px 8.57px
