.main-display
  opacity: 0
  visibility: hidden
  height: 100%
  // min-height: 100vh
  background-color: $second-accent-color
  position: relative
  max-width: 100%
  transition: all 0.3s
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow-y: auto
  overflow-x: hidden
  .container
    padding: 40px 20px 100px 20px
  &--dnone
    display: none
  &--hidden
    opacity: 0
    visibility: hidden
  &--active
    opacity: 1
    visibility: visible
  &__title
    font-weight: 500
    font-size: 24px
    line-height: 171%
    letter-spacing: -0.408px
    color: $white
  &__row
    display: flex
    align-items: center
    flex-wrap: nowrap
    &.jc-sb
      justify-content: space-between
    &.g-8
      gap: 8px
    &.overflow-x-auto
      overflow-x: auto
    &:nth-child(1)
      margin-bottom: 2px
    &:nth-child(2),
    &:nth-child(3)
      margin-bottom: 17px
  &__notification
    display: inline-block
    width: 24px
    height: 24px
    background-image: url("../images/icons/notification--normal.svg")
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    &--active
      background-image: url("../images/icons/notification--active.svg")
  &__status
    font-weight: 400
    font-size: 15px
    line-height: 19px
    letter-spacing: -0.24px
    display: flex
    align-items: center
    &::before
      content: ''
      display: inline-block
      width: 24px
      height: 24px
      background-repeat: no-repeat
      background-position: center center
    &--access
      color: $access-accent-color
      &::before
        margin-right: 4px
        background-size: 11.15px 8.57px
        background-image: url("../images/icons/access.svg")
    &--warning
      color: $warning-accent-color
      &::before
        margin-right: 5.74px
        background-size: 20.53px 18px
        background-image: url("../images/icons/warning.svg")
    &--error
      color: $error-accent-color
      &::before
        margin-right: 7px
        background-image: url("../images/icons/error.svg")
  &__card
    min-width: 331px
  &__select
    &-custom
      width: 100%
      margin-top: 20px
      color: $white
    &-box
      display: inline-block
      width: 100%
      padding: 15px 12px 14px 21px
      font-weight: 400
      font-size: 17px
      line-height: 20px
      letter-spacing: -0.24px
      color: $white
      background-color: #121212
      border-radius: 10px
      margin-bottom: 15px
      position: relative
      &.placeholder
        color: #6D6D6D
      &::after
        position: absolute
        content: ''
        top: 50%
        right: 12px
        width: 24px
        height: 24px
        background-image: url("../images/icons/select-arrow.svg")
        background-repeat: no-repeat
        background-position: center center
        background-size: 12.02px 7.42px
        transition: transform 0.3s
        transform: translateY(-50%)
      &.active
        &::after
          transform: translateY(-50%) rotate(180deg)
    &-content
      padding: 16px 13px 14px 13px
      background-color: #121212
      border-radius: 10px
      transition: all 0.3s
      &.hidden
        transform: translateY(-12px)
        opacity: 0
        visibility: hidden
      &.active
        transform: translateY(0)
        opacity: 1
        visibility: visible
      &.dnone
        position: absolute
        width: 100%
    &-title
      font-weight: 500
      font-size: 16px
      line-height: 19px
      letter-spacing: -0.24px
      color: $white
      margin-bottom: 17px
    &-list
      display: flex
      flex-direction: column
      align-items: center
      gap: 7px
      margin-bottom: 7px
    &-item
      position: relative
      width: 100%
      padding: 7px
      display: flex
      gap: 14px
      cursor: pointer
      border-radius: 10px
      transition: all 0.3s
      &:after
        opacity: 0
        visibility: hidden
        display: inline-block
        content: ''
        position: absolute
        top: 50%
        right: 13px
        transform: translateY(-50%)
        width: 24px
        height: 24px
        background-image: url("../images/icons/tick.svg")
        background-repeat: no-repeat
        background-position: center center
        background-size: 11.15px 8.57px
        transition: all 0.3s
      &.active
        background-color: $first-accent-color
        &::after
          opacity: 1
          visibility: visible
        .main-display__select-info
          color: $white
    &-image
      max-width: 40px
      max-height: 40px
      width: 100%
      height: 100%
      border-radius: 50%
    &-info
      display: flex
      flex-direction: column
      justify-content: space-between
      font-weight: 500
      font-size: 14px
      line-height: 17px
      letter-spacing: -0.24px
      color: #464646
      transition: color 0.3s
    &-button
      width: 100%
      color: $first-accent-color
      display: flex
      align-items: center
      justify-content: center
      gap: 6px
      font-weight: 700
      padding: 14px
      font-size: 17px
      line-height: 129%
      letter-spacing: -0.408px
      background-color: #13192E
      border-radius: 10px
      &::after
        content: ''
        width: 24px
        height: 24px
        background-image: url("../images/icons/create-character.svg")
        background-repeat: no-repeat
        background-position: center center
        background-size: 20px 20px
  &__button
    display: inline-block
    opacity: 1
    visibility: visible
    margin-top: 15px
    margin-bottom: 30px
    &.hidden
      opacity: 0
      visibility: hidden
    &.active
      opacity: 1
      visibility: visible
  &__social
    margin-top: 15px
    display: flex
    align-items: center
    gap: 13px
  &__link-social
    padding: 3px 15px
    background-color: #121212
    font-weight: 500
    font-size: 17px
    line-height: 241%
    letter-spacing: -0.408px
    color: $white
    display: flex
    align-items: center
    gap: 11px
    &--vk
      &::before
        background-image: url("../images/icons/vk-logo.svg")
    &--discord
      &::before
        background-image: url("../images/icons/discord-logo.svg")
    &::before
      content: ''
      width: 24px
      height: 24px
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
.notification
  &-content
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $second-accent-color
    z-index: 1000
    transition: all 0.3s
    &--active
      opacity: 1
      visibility: visible
    &--hidden
      opacity: 0
      visibility: hidden
    &--dnone
      display: none
    &__row
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 18px
    &__title
      font-weight: 600
      font-size: 19px
      line-height: 216%
      letter-spacing: -0.408px
      color: $white
      justify-self: center
    &__link
      font-weight: 400
      font-size: 17px
      line-height: 129%
      letter-spacing: -0.408px
      color: #6D6D6D
      position: relative
      transition: color 0.3s
      &--close
        color: $first-accent-color
        padding-left: 16px
        &::before
          content: ''
          position: absolute
          left: 0
          top: 50%
          transform: translateY(-50%)
          background-image: url("../images/icons/return.svg")
          background-repeat: no-repeat
          background-position: center center
          background-size: cover
          width: 11px
          height: 19px
      &--active
        color: $first-accent-color
    &__cards
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 13px
.news-content
  .container
    .main-display__card
      min-width: unset
.settings-content
  &__button
    display: flex
    align-items: center
    justify-content: center
    gap: 12px
    margin-top: 45px
    &::after
      content: ''
      display: inline-block
      width: 24px
      height: 24px
      background-image: url("../images/icons/settingsLogout.svg")
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
    &--logout
      background-color: $error-accent-color