.button
  width: 100%
  padding: 15px 21px
  text-align: center
  font-weight: 600
  font-size: 17px
  line-height: 129%
  letter-spacing: -0.408px
  color: $white
  text-decoration: unset
  background-color: $first-accent-color
  border-radius: 10px