.input
  width: 100%
  font-weight: 400
  font-size: 17px
  line-height: 129%
  letter-spacing: -0.408px
  color: $gray
  transition: color 0.3s
  padding: 15px
  border-radius: 10px
  background-color: #121212
  &:focus
    color: $white
  &::placeholder
    color: $gray