.news-card
  position: relative
  width: 100%
  height: 225px
  padding: 20px
  border-radius: 15px
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: flex-end
  &__wrapper
    position: absolute
    top: 0
    left: 0
    z-index: 5
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, $black 96.26%)
  &__title
    position: relative
    font-weight: 500
    font-size: 20px
    line-height: 24px
    letter-spacing: -0.24px
    color: $white
    z-index: 10
    margin-bottom: 5px
  &__date
    position: relative
    font-weight: 400
    font-size: 12px
    line-height: 14px
    letter-spacing: -0.24px
    color: #6F6F6F
    z-index: 10
  &__image
    position: absolute
    top: 0
    left: 0
    z-index: 0
    width: 100%
    height: 100%
    background-image: url("../images/news-background.png")
    background-repeat: no-repeat
    background-size: cover