.tabs
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #121212
  padding: 10px 35px 30px 35px
  border-radius: 30px 30px 0px 0px
  z-index: 10000
  &__icon
    path
      transition: all 0.3s
  &__item
    max-width: 70px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 7px
    color: #888888
    transition: all 0.3s
    &--active
      color: $first-accent-color
      .tabs__icon
        path
          fill: $first-accent-color